########################################
ZSH_PATH=

if [ -f ${HOME}/.profile.zsh ]; then
  . ${HOME}/.profile.zsh
fi

export ZSH=${ZSH_PATH}
export ZSH_PATH=${ZSH_PATH}

########################################
HISTSIZE=5000
SAVEHIST=5000

setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_ALL_DUPS
setopt EXTENDED_HISTORY

unsetopt PROMPT_SP
unsetopt CORRECT
unsetopt HIST_REDUCE_BLANKS
unsetopt BEEP
unsetopt HIST_BEEP
unsetopt LIST_BEEP
unsetopt CHASE_DOTS # don't resolve .. in cd
unsetopt CHASE_LINKS # don't resolve symbolic links in cd
unsetopt NOMATCH # no error if glob filas to expand
unsetopt FLOW_CONTROL # turn off output flow control

stty -ixon -ixoff # no flow control

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="clean"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=15

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
DISABLE_LS_COLORS="false"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="false"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="false"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# https://github.com/ohmyzsh/ohmyzsh/issues/5651
ZSH_DISABLE_COMPFIX=true

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  python pylint golang zsh-syntax-highlighting npm pip

  cp command-not-found httpie pass jsontools urltools encode64 nmap torrent debian
  man chucknorris postgres profiles ripgrep redis-cli rsync
  systemadmin

  git tmux tmuxinator github

  docker docker-compose terraform vagrant kubectl minikube
  aws gcloud

  vi-mode zsh_reload
)

# // vi-mode
# bindkey -lL | grep main

ZSH_TMUX_AUTOSTART=false
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true

source $ZSH/oh-my-zsh.sh

########################################
export MANPATH="$MANPATH:/usr/local/man"

export ARCHFLAGS="-arch x86_64"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib64:/usr/lib:/usr/lib64
export INCLUDE_PATH=$INCLUDE_PATH:/usr/local/include:/usr/include

export TERM=xterm-256color
export SHELL=zsh
export BROWSER="firefox '%s' &"
export EDITOR='/usr/local/bin/vim -b'
export SSH_KEY_PATH="~/.ssh/id_rsa"

# Refer to https://wiki.debian.org/Locale
export LANG=en_US.UTF-8

# less
export LESSCHARSET=utf-8

# color
#export BGREEN='\[\033[1;32m\]'
#export GREEN='\[\033[0;32m\]'
#export BRED='\[\033[1;31m\]'
#export RED='\[\033[0;31m\]'
#export BBLUE='\[\033[1;34m\]'
#export BLUE='\[\033[0;34m\]'
#export NORMAL='\[\033[00m\]'
#export COLORFGBG='default;default'

# man page
export LESS_TERMCAP_mb=$'\E[05;34m' # begin blinking
export LESS_TERMCAP_md=$'\E[01;34m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_so=$'\E[44;33m' # begin standout-mode
export LESS_TERMCAP_ue=$'\E[0m' # end underline
export LESS_TERMCAP_us=$'\E[04;33m' # begin underline

# input
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

# qemu
export QEMU=qemu-system-i386

########################################
export PATH="${HOME}/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:$PATH"
if [[ "$OSTYPE" == "darwin"* ]]; then
	# uses macports installation dirs
  export PATH="/opt/local/bin:$PATH"
fi

# perl
export PATH="/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$PATH"

# go
# $GOROOT use the default
export GOPATH=${HOME}/go
export PATH="$GOPATH/bin:/usr/local/go/bin/:$PATH"

# conda
# (This is necessary in order to allow conda to work with tmux)
export PATH="/usr/local/anaconda3/bin/:$PATH"

# postgresql
# FIXME should be more robust against
#export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"
export PATH="/usr/local/opt/postgresql@10/bin:$PATH"

# git from brew
# FIXME
export PATH="/usr/local/Cellar/git/2.24.0_2/bin:$PATH"

# poetry
export PATH="$HOME/.poetry/bin:$PATH"

########################################
if [[ "$OSTYPE" == "darwin"* ]]; then
  alias ls='ls -hF'
else
  alias ls='ls -hF --color=auto'
fi
alias ll='ls -al'
alias rm='rm -iv'
alias mv='mv -v'
alias mkdir='mkdir -v'
alias cp='cp -v'
alias ln='ln -v'

alias t='tmux'
alias tt='tmuxinator'

eval "$(direnv hook zsh)"
eval "$(rbenv init -)"
eval $(thefuck --alias)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/usr/local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/usr/local/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
